{
  "pages": [
    "pages/shop/shop",
    "pages/shop/detail/detail",
    "pages/shop/shopitem/shopitem",
    "pages/home/home",
    "pages/request_leave/request_leave",
    "pages/my/my",
    "pages/sign/sign",
    "pages/message/message"
  ],
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#4A6141",
    "color": "#333",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/home2.png",
        "selectedIconPath": "/images/home1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my2.png",
        "selectedIconPath": "/images/my1.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "友家校园",
    "navigationBarTextStyle": "black"
  }
}